artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 9c5f6254ccfa4f14bcb1e601d5a51f5b
run_id: 98ebd8e2a01743c4a8d2b95fdeb9c266
utc_time_created: '2024-07-22 15:03:55.978498'
