artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5275087c33e2469c96e583b8952ffeb5
run_id: 6720da84fe86477aa574998089448a9a
utc_time_created: '2024-07-22 15:10:12.048699'
