artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 36d9b7c1989843aba20cfde8f3796dfd
run_id: 5b1c6b5e74c842deb7cf38b627dd4792
utc_time_created: '2024-07-22 15:05:31.083013'
